    # Name the components on this agent  
    avro-memory-logger.sources = avro-source  
    avro-memory-logger.sinks = logger-sink  
    avro-memory-logger.channels = memory-channel  
 
    # Describe/configure the source  
    avro-memory-logger.sources.avro-source.type = avro  
    avro-memory-logger.sources.avro-source.bind = dblab-VirtualBox
    avro-memory-logger.sources.avro-source.port = 44444 
 
    # Describe the sink  
    avro-memory-logger.sinks.logger-sink.type = logger
 
    # Use a channel which buffers events in memory  
    avro-memory-logger.channels.memory-channel.type = memory   
 
    # Bind the source and sink to the channel  
    avro-memory-logger.sources.avro-source.channels = memory-channel  
    avro-memory-logger.sinks.logger-sink.channel = memory-channel 
