    # Name the components on this agent  
    exec-memory-avro.sources = exec-source  
    exec-memory-avro.sinks = avro-sink  
    exec-memory-avro.channels = memory-channel  
 
    # Describe/configure the source  
    exec-memory-avro.sources.exec-source.type = exec  
    exec-memory-avro.sources.exec-source.command = tail -F /usr/local/flume/conf/flumeTut/data.log  
    exec-memory-avro.sources.exec-source.shell = /bin/sh -c 
 
    # Describe the sink  
    exec-memory-avro.sinks.avro-sink.type = avro  
    exec-memory-avro.sinks.avro-sink.hostname = dblab-VirtualBox 
    exec-memory-avro.sinks.avro-sink.port = 44444 
 
    # Use a channel which buffers events in memory  
    exec-memory-avro.channels.memory-channel.type = memory   
 
    # Bind the source and sink to the channel  
    exec-memory-avro.sources.exec-source.channels = memory-channel  
    exec-memory-avro.sinks.avro-sink.channel = memory-channel 
