    # Name the components on this agent  
    avro-memory-kafka.sources = avro-source  
    avro-memory-kafka.sinks = kafka-sink  
    avro-memory-kafka.channels = memory-channel  
 
    # Describe/configure the source  
    avro-memory-kafka.sources.avro-source.type = avro  
    avro-memory-kafka.sources.avro-source.bind = localhost
    avro-memory-kafka.sources.avro-source.port = 44444 
 
    # Describe the sink  
    avro-memory-kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
	# Note here: the following 5 properties may be different in different Flume versions (1.7.0 here). Need to check user guide. 
	avro-memory-kafka.sinks.kafka-sink.kafka.bootstrap.servers = localhost:9092
	avro-memory-kafka.sinks.kafka-sink.kafka.topic = hello_topic
	avro-memory-kafka.sinks.kafka-sink.flumeBatchSize = 5
	avro-memory-kafka.sinks.kafka-sink.kafka.producer.acks = 1
 
    # Use a channel which buffers events in memory  
    avro-memory-kafka.channels.memory-channel.type = memory   
 
    # Bind the source and sink to the channel  
    avro-memory-kafka.sources.avro-source.channels = memory-channel  
    avro-memory-kafka.sinks.kafka-sink.channel = memory-channel 
